<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="45757992006f47da8c0915049e5a7508" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="IMSModel.T_CATEGORY" Width="1.5" PointX="6.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IMSModel.T_INVOICE" Width="1.5" PointX="0.5" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IMSModel.T_ORDER" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IMSModel.T_PRODUCT" Width="1.5" PointX="3.5" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IMSModel.T_PRODUCT_ORDER" Width="1.875" PointX="3.625" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IMSModel.T_USER" Width="1.5" PointX="6.625" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IMSModel.V_PRODUCT" Width="1.5" PointX="9.5" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="IMSModel.FK_T_PRODUCT_T_CATEGORY" ManuallyRouted="false" />
        <AssociationConnector Association="IMSModel.FK_T_INVOICE_T_ORDER" ManuallyRouted="false" />
        <AssociationConnector Association="IMSModel.FK_T_PRODUCT_ORDER_T_ORDER" />
        <AssociationConnector Association="IMSModel.FK_T_PRODUCT_ORDER_T_PRODUCT" />
        <EntityTypeShape EntityType="IMSModel.V_TopSoldProducts" Width="2" PointX="11.25" PointY="1.875" />
        <EntityTypeShape EntityType="IMSModel.V_LatestSoldProducts" Width="1.5" PointX="11.75" PointY="4.75" />
        <EntityTypeShape EntityType="IMSModel.V_INVOICE" Width="1.5" PointX="9" PointY="0.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>